<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        *{
            text-decoration: none;
        }
        body
        {
            background: #111111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h1 , h2 , h5{
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        img{
            border-radius: 5px;
        }
        table
        {
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        td , th
        {
            border: 1px solid rgb(255, 255, 255);
        }
        span
        {
            color: blueviolet;
        }
    </style>
</head>
<body>
<h1>Bienvenue sur mon profil -- 🙌</h1>
<a href="photo.jpg"><img src="photo.jpg" alt="" srcset=""></a>
<h2>Florian Larochette</h2>
<h5>Née le : 07/05/2002</h5>
<h5>Le secret pour gagner en bourse n’est pas d’avoir raison tout le temps, <br> mais de gagner même si vous vous trompez plus d’une fois sur deux. <br> 1+1 = 2 mais le prix du bitcoin et de 19k</h5>
<h1>connaisance du 12/09/2022</h1>
<table>

    <tr>
        <th><h1>Html</h1></th>
        <th><h1>CSS</h1></th>
        <th><h1>Javascript</h1></th>
        <th><h1>GIT</h1></th>
    </tr>
    <tr>
        <td>Bonne connaisance</td>
        <td>Bonne connaisance</td>
        <td>ça va</td>
        <td>Aucune connaisance</td>
    </tr>

</table>

<h1>Liste des technos</h1>
<ol>
    <li>👑 PHP 👑</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>Ajax</li>
    <li>Javascript</li>
    <li>Python</li>
    <li>Jquery</li>
    <li>VuesJS/3</li>

</ol>
<form>

</form>
<label for="etude">Choisies un language</label>
<select id='etude' name="etude" size="2" multiple>
    <option value="html">HTML</option>
    <option value="css">CSS</option>
    <option value="js">JS</option>
    <option value="php">PHP</option>
</select>
</form>

<h1>En formation CDA chez <a href="https://www.m2iformation.fr/"><span>2itech</span></a></h1>
</body>
</html> 